<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download ZIP Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            border: 1px solid grey;
            color: grey;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            
        }
    </style>
</head>
<body>

    <div class="container">
        <a href="ML(SUP).zip" download class="button">SUP</a>
        <a href="ML(SUP).ZIP" download class="button">SIR</a>

        <a href="ML(SUP).RAR" download class="button">SUP RAR</a>
        <a href="ML(SUP).RAR" download class="button">SIR RAR</a>
        <a href="https://github.com/paul8478/ML.git">github</a>
    </div>

</body>
</html>
